APP_NAME=sp
APP_VERSION=0.3.1
APP_ENV=local
APP_KEY=base64:tl3+q50Btc/jXVCQv2fg/JV1OvdNuMwaVNaFOg+mTMA=
APP_DEBUG=true
APP_URL=https://office.kapalpintar.co.id/

LOG_CHANNEL=stack

DB_STRICT_MODE=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=irsyadfauzangg@gmail.com
MAIL_PASSWORD=rbzgwrrinbfltlho
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=irsyadfauzangg@gmail.com
MAIL_FROM_NAME="Kapal Pintar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_GATEWAY_URL=https://api.xendit.co
# API_KEY=xnd_development_mAdwMPZtNAbyLf2adXVR1JdIIIncJN9R6XvEgxrzQr8LBv9u81hbYbazMKLLiG
API_KEY=xnd_production_zdGcEoNW1xWasRSte7Un9ZAuac3Ch9Muu36C8HgoHwyqCJLE2QolJUoPn9wyN6
JWT_SECRET=rpapoZoDbfXu01vWss9hH0UizWl3B5qT1uQc0bp1IL7aCevwaXxBu89qwUyv2J5P
